<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <style>
      html {
        background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size:cover;
        font-family:'helvetica neue';
        text-align: center;
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }
      .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: ease-in-out;
      }
  </style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <script>

  const secondHand = document.getElementsByClassName('second-hand')[0]
  const minutesHand = document.getElementsByClassName('min-hand')[0]
  const hourHand = document.getElementsByClassName('hour-hand')[0]


  function setTimeClock(){
    const now = new Date()
    const second = now.getSeconds()
    const secondDeg = 90+6*second
    secondHand.style.transform = `rotate(${secondDeg}deg)`
    const minutes = now.getMinutes()
    const minutesDeg = 90+6*minutes
    minutesHand.style.transform = `rotate(${minutesDeg}deg)`
    const hour = now.getHours()
    const hourDeg = 90+30*hour
    hourHand.style.transform = `rotate(${hourDeg}deg)`
  }

  setInterval(setTimeClock, 1000)

  </script>
</body>
</html>
