<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <style>
    :root{
      --spacing: 50px;
      --blur: 10px;
      --base: #ffc600;
    }
    *{
      margin:0;
      padding:0;
    }
    body {
      text-align: center;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #fefefe;
      color: white;
    }
    h2{
      padding: 40px;
    }
    .controls {
      display: flex;
      justify-content: center;
      width: 100%;
      background: rgba(0,0,0, 0.6);
      position: fixed;
      bottom: 0;
    }
    .box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px;
    }
    .header{
      width: 100%;
      background: #193549;
      margin-bottom: 40px;
      position: fixed;
      opacity: .9;
      top:0;
    }
    input {
      width:100px;
      cursor: pointer;
    }
    label{
      font-size: 2rem;
      margin-bottom: 20px;
      font-weight: 300;
    }
    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .hl{
      color: var(--base);
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <div class="controls">
    <div class="box spacing">
      <label for="spacing">Spacing</label>
      <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
    </div>
    <div class="box blur">
      <label for="blur">Blur</label>
      <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    </div>
    <div class="box base">
      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
  </div>


  <script>
    const inputs = document.querySelectorAll('.controls input')

    function handleUpdate(){
      const suffix = this.dataset.sizing || ''
      document.documentElement.style.setProperty(`--${this.name}`, this.value+suffix)
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
