<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }
    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }
    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }
    .item:last-child {
      border-bottom: 0;
    }
     .checked > p{
      background: #F9F9F9;
      text-decoration: line-through;
    }
    input[type="checkbox"] {
      margin: 20px;
    }
    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

    const inputs = Array.from(document.querySelectorAll('input'))
    const items = document.querySelectorAll('.item') 
    inputs.map((input,i) =>{
        input.addEventListener('click',()=>{
            if(items[i].classList.contains('checked')){
                items[i].classList.remove('checked')
            }else{
                items[i].classList.add('checked')
            }
        })
    })

    let keyShiftHolded = false
    let itemShouldBeChecked
    let index

    document.addEventListener('keydown',(e)=>{
        if(e.keyCode == 16){
            keyShiftHolded = true
            for(let i=0; i<items.length; i++){
                if(items[i].classList.contains('checked')){
                    index = i 
                }
            }
            console.log(index)
            if(keyShiftHolded){
                inputs.map((input, i)=>{
                    input.addEventListener('click',()=>{
                        if(i>index){
                            for(let j=index; j<i+1; j++){
                                if(!items[j].classList.contains('checked')){
                                    items[j].classList.add('checked')
                                }
                            }
                        }else{
                            for(let j=i; j<index; j++){
                                if(!items[j].classList.contains('checked')){
                                    items[j].classList.add('checked')
                                }
                            }
                        }
                    })
                })
            }
        }
    })

    // 지금 여기서 생성해줬던 클릭 이벤트리스너를 초기화시켜줘야 하는데 실패했다.
    // keyup 이벤트 발생시 초기화하려 했으나, 기존 이벤트에 덮어씌우는 것은 작동하지 않는다.
    // removeEventListener의 사용은 못했던 것이, map의 인자(i)를 prop으로 받아야 했기 때문에 익명함수로 넣어야 했다.
    // 따라서 처음 시프트 누른 다음 멀티 체킹은 되었지만, 그것의 초기화가 되지 않아 이후 이벤트들이 다 망가졌다.
    // 또한 p의 클래스를 사용하여 체크의 효과는 내었지만, 체크박스의 상태는 변하지 못하였다.

    document.addEventListener('keyup',(e)=>{
        if(e.keyCode == 16){
            console.log(e)
            keyShiftHolded = false
            inputs.map((input,i) =>{
                input.addEventListener('click',()=>{
                    if(items[i].classList.contains('checked')){
                        items[i].classList.remove('checked')
                    }else{
                        items[i].classList.add('checked')
                    }
                })
            })
        }
    })
                
    

</script>
</body>
</html>